driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.1.12:3306/amall_main?characterEncoding=UTF-8
user=admin
password=dgxdl012
#1qaz@WSX 
initialSize=5
maxActive=15
maxWait=600000
maxIdle=10
minIdle=5
testOnBorrow=true
validationQuery=SELECT 1  