##user level table
# level, up money, take angel gold, direct money rate,indirect money rate,benefit money rate,recharge rate, is open store(0,1)
v_zero=0,0,0,0.00,0.00,0,0,1
v_two= 2,500,0,0.1,0.00,0.01,0.00,1
v_Three= 3,10000,0,0.3,0.05,0.01,0.01,1
v_Five= 5,5000,0,0.1,0.1,0.01,0.01,1
v_Seven= 7,20000,0,0.1,0.1,0.01,0.01,1
#Lee Extract Cash Rate
benefit_rate = 0.8

#Recharge Give Glod Rate(1RMB=1Gold)
recharege_give_gold_rate=1
#benefit number of plies
benefit_size=2