log4j.rootLogger=INFO,console,dailyrollfile
log4j.logger.threadlogger=INFO,dailyrollfile


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Target=System.out
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - [ %m ]%n
log4j.appender.LOGFILE.encoding=UTF-8
 
log4j.appender.dailyrollfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyrollfile.File= /data/www/logs/amall/amall.log
log4j.appender.dailyrollfile.datePattern=yyyy-MM-dd
log4j.appender.dailyrollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyrollfile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l%m%n

